<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <template class="PicturePreview" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkPicture" id="preview">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="rating">
        <property name="ellipsize">start</property>
        <property name="width-request">240</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="lines">1</property>
      </object>
    </child>
  </template>
</interface>
